<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1>How to upload files to GitHub Host by Git Bash [Below are the commands step by step] </h1>

<p> First Step</p> <br>
echo "# fucking-command" >> README.md <br>
git init <br>
git add README.md <br>
git commit -m "first commit" <br>
git branch -M main <br>
git remote add origin https://github.com/Anirbanjyoti/fucking-command.git <br>
git push -u origin main

<p> Second and FInal Step</p> <br>
git add . <br>
git commit -m "commit Message" <br>
git push
	
<hr>
<p> To Change Directory </p>
	
C:\Users\USER>cd.. <br>

C:\Users>cd USER <br>

C:\Users\USER>
	
<hr>
	
=====>>>        VS Code Folder Name And Projects Folder name will be same to aboid error
	
=====>>>	At The End go to settings and click on pages and then select branch the source main and then save this <br><br>

Note: If you get fatal: remote origin already exists which means the connection is already established.
	
</body>
</html>
